SwtorCaster/Views/AbilityView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SwtorCaster.Core.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="400" Width="500" Icon="../Resources/swtorcaster.ico"
        Background="{Binding BackgroundColor}" ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner"
        x:Class="SwtorCaster.Views.AbilityView">
    <ListView Name="AbilityList" Margin="0,10,0,0" ItemsSource="{Binding LogLines}"
                  BorderThickness="0" Foreground="Yellow" Background="{Binding BackgroundColor}"
                  FontFamily="../Resources/#SF Distant Galaxy"
                  Focusable="False" Padding="10"
                  IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CopyToClipBoard($dataContext)]" x:Name="Item" Orientation="Horizontal" ToolTip="{Binding Id}">
                    <Border BorderBrush="{Binding ImageBorderColor}" 
                            BorderThickness="2" 
                            Margin="2" CornerRadius="8,8,8,8" 
                            Background="{Binding ImageBorderColor}">
                        <Border.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}" />
                        </Border.RenderTransform>
                        <Image x:Name="AbilityIcon" Source="{Binding ImageUrl}" Width="52" Height="52" 
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" />
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <controls:OutlinedText
                        VerticalAlignment="Center" Bold="False"
                        FontFamily="../Resources/#SF Distant Galaxy" FontSize="32"
                        Stroke="Black" StrokeThickness="2"
                        Fill="Yellow" Text="{Binding Action}" Visibility="{Binding ActionVisibility}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListView>
</Window>
