SwtorCaster/Views/AbilityView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:custom="clr-namespace:SwtorCaster.Custom"
        Height="400" Width="500" Icon="../Resources/swtorcaster.ico"
        Background="{Binding BackgroundColor}" ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner"
        x:Class="SwtorCaster.Views.AbilityView">
    <ListView Name="AbilityList" 
              ItemsSource="{Binding LogLines}" 
              Background="{Binding BackgroundColor}" 
              Focusable="False" 
              Padding="10,10,0,0"
              IsTextSearchEnabled="False" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CopyToClipBoard($dataContext)]" x:Name="Item" Orientation="Horizontal" ToolTip="{Binding Id}">
                    <Border BorderBrush="{Binding ImageBorderColor}" 
                            BorderThickness="2"  Margin="0,0,10,0"
                            CornerRadius="8,8,8,8" RenderTransformOrigin=".5,.5"
                            Background="{Binding ImageBorderColor}">
                        <Border.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}" />
                        </Border.RenderTransform>
                        <Image x:Name="AbilityIcon" Source="{Binding ImageUrl}" Width="52" Height="52" 
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" />
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <custom:OutlinedText
                        VerticalAlignment="Center" Text="{Binding Action}" Visibility="{Binding ActionVisibility}" FontSize="{Binding FontSize, FallbackValue=32}">
                    </custom:OutlinedText>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListView>
</Window>
