SwtorCaster/Views/AboutView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Icon="../Resources/swtorcaster.ico"
        Height="242" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Padding="10" Width="468">
    <Window.Resources>
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="140" Height="Auto" VerticalAlignment="Center">
            <Image Source="../Resources/Awakened Gamers.png" VerticalAlignment="Center" Height="196" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="Auto" Margin="0,0,10,0">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="5">
                    Delegate's SWTOR Caster
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Site:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenSWTORCaster]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://pjmagee.github.io/swtor-caster/</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Guild:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenGuild]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://awakenedgamers.com</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Twitch:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenTwitch]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://www.twitch.tv/sneakymaan</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Contribute:" />
                <Button cal:Message.Attach="[Event Click] = [Action OpenGithub]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">https://github.com/pjmagee/swtor-caster/</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Referral link:" FontWeight="Bold" />
                <Button cal:Message.Attach="[Event Click] = [Action OpenReferral]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://www.swtor.com/r/rpNrdB</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ability images from:" FontWeight="Bold" />
                <Button cal:Message.Attach="[Event Click] = [Action OpenTorCommunity]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://www.torcommunity.com/</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
