SwtorCaster/Views/AboutView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Icon="../Resources/swtorcaster.ico"
        Title="SWTOR Caster - AboutView" Height="400" Width="600" FontSize="50" ResizeMode="NoResize" 
                  FontStyle="Normal" FontWeight="Normal" FontFamily="../Resources/#SF Distant Galaxy">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/about.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Author:" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="../Resources/#SF Distant Galaxy"/>
                <TextBlock VerticalAlignment="Center" Foreground="Yellow">Delegate</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Foreground="Yellow">The Red Eclipse</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Guild:" Foreground="Yellow" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Foreground="Yellow" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http://www.awakenedgamers.com/" Click="Guild_OnClick">
                            Awakened
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="Yellow" FontSize="28" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http://www.torcommunity.com/" Click="TorCommunity_OnClick">
                           Special thanks to TorCommunity
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
