SwtorCaster/Views/SplashView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="clr-namespace:SwtorCaster.Custom"
        ShowCloseButton="False" ShowMinButton="False" ShowTitleBar="False"
        Title="SplashView" SizeToContent="WidthAndHeight"
        Topmost="True" WindowStartupLocation="CenterScreen" Padding="20" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName='window'}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:2" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.35"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.Background>
    <i:Interaction.Behaviors>
        <custom:CloseBehavior Storyboard="{StaticResource ExitAnimation}" />
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Image Source="../Resources/tor community.png" Width="140" Height="auto" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0">
                <custom:OutlinedText Text="Delegate's" HorizontalAlignment="Center" />
                <custom:OutlinedText Text="SWTOR Caster" HorizontalAlignment="Center" />
                <controls:ProgressRing Foreground="Yellow" Height="50" Width="50" IsActive="True" Margin="0,10,0,10" />
                <Label Content="Loading ancient knowledge..." FontWeight="Bold" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
