SwtorCaster/Views/Controls/CreateGuideView.xaml

<UserControl x:Class="SwtorCaster.Views.CreateGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfControls="clr-namespace:WpfControls;assembly=WpfControls"
             mc:Ignorable="d" Background="White" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Guide Title:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GuideTitle}" Margin="5" VerticalAlignment="Center" Background="WhiteSmoke" />

            <Label Grid.Row="1" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GuideDescription}" TextWrapping="Wrap" AcceptsReturn="True" Width="250" Height="100" Margin="5" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Link:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GuideLink}" Margin="5"  VerticalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Author:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding GuideAuthor}" Margin="5" VerticalAlignment="Center" />
        </Grid>
        <StackPanel CanVerticallyScroll="True">
            
            <DataGrid VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding RotationItems}" 
                AllowDrop="True" 
                AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ability" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpfControls:AutoCompleteTextBox 
                                    ToolTip="Select an ability" 
                                    Watermark="Search ability name..." DisplayMember="Name"
                                    Provider="{Binding DataContext.AbilitySuggestionProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <wpfControls:AutoCompleteTextBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image Source="{Binding Image}"  Width="25" Height="25" />
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </wpfControls:AutoCompleteTextBox.ItemTemplate>
                                    <wpfControls:AutoCompleteTextBox.SelectedItem>
                                        <Binding Path="Id" Mode="TwoWay" />
                                    </wpfControls:AutoCompleteTextBox.SelectedItem>
                                    <wpfControls:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Searching ancient knowledge..." Margin="5" FontSize="14" />
                                    </wpfControls:AutoCompleteTextBox.LoadingContent>
                                    <wpfControls:AutoCompleteTextBox.Icon>
                                        <Rectangle Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_page_search}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </wpfControls:AutoCompleteTextBox.Icon>
                                </wpfControls:AutoCompleteTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Help text" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HelpText}" TextWrapping="Wrap" AcceptsReturn="True" Width="250" Height="50" Margin="5" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" cal:Message.Attach="Delete" Style="{StaticResource ActionButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add new item" x:Name="AddRotationItem" HorizontalAlignment="Right" Style="{StaticResource ActionButton}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Open guide" x:Name="LoadGuide" Style="{StaticResource ActionButton}" />
                <Button Content="Save guide to file" x:Name="SaveGuide" Style="{StaticResource ActionButton}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
