SwtorCaster/Views/Controls/CreateGuideView.xaml

<UserControl x:Class="SwtorCaster.Views.CreateGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="White" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Guide Title:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GuideTitle}" Margin="5" VerticalAlignment="Center" Background="WhiteSmoke" />

            <Label Grid.Row="1" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GuideDescription}" TextWrapping="Wrap" AcceptsReturn="True" Width="250" Height="100" Margin="5" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Link:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GuideLink}" Margin="5"  VerticalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Author:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding GuideAuthor}" Margin="5" VerticalAlignment="Center" />
        </Grid>
        
        <StackPanel>
            <DataGrid ItemsSource="{Binding RotationItems}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DropDownButton>
                                    <xctk:DropDownButton.DropDownContent>
                                        <ListView ItemsSource="{Binding Images, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Image}" Width="15" Height="15" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </xctk:DropDownButton.DropDownContent>
                                </xctk:DropDownButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding AbilityId}" Header="Ability ID" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding AbilityName}" Header="Ability Name" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding HelpText}" Header="Help Text" Width="Auto" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" cal:Message.Attach="Delete" Style="{StaticResource ActionButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add new item" x:Name="AddRotationItem" HorizontalAlignment="Right" Style="{StaticResource ActionButton}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Open guide" x:Name="LoadGuide" Style="{StaticResource ActionButton}" />
                <Button Content="Save guide to file" x:Name="SaveGuide" Style="{StaticResource ActionButton}" />
            </StackPanel>
        </StackPanel>
        
    </StackPanel>

</UserControl>
