SwtorCaster/Views/Controls/LoadGuideView.xaml

<UserControl x:Class="SwtorCaster.Views.LoadGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" Background="White"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ToolTip x:Key="TooltipGuide" Content="These guides are in no way meant for experienced players. This is an overlay for those who might be new to MMO's or SWTOR." />
        <ToolTip x:Key="TooltipGuideLink" Content="Takes you to the authors defined website link related to the Guide." />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Guide File -->
        <Label Grid.Column="0" Grid.Row="0" Content="Selected guide:" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="{Binding SelectedGuideFile}" VerticalAlignment="Center" Margin="5,0,5,0" />
            <Button x:Name="PickFile" ToolTip="{StaticResource TooltipGuide}" Content="Load guide" Style="{StaticResource ActionButton}" />
            <Button x:Name="ClearFile" Content="Clear selected" Style="{StaticResource ActionButton}" />
        </StackPanel>

        <!-- Guide title -->
        <Label Grid.Column="0" Grid.Row="1" Content="Guide:" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GuideTitle}" VerticalAlignment="Center" />

        <!-- Description -->
        <Label Grid.Column="0" Grid.Row="2" Content="Description:" HorizontalAlignment="Right" />
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding GuideDescription}" VerticalAlignment="Center" />

        <!-- Author -->
        <Label Grid.Column="0" Grid.Row="3" Content="Author:" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding GuideAuthor}" VerticalAlignment="Center" />

        <!-- Web link -->
        <Label Grid.Column="0" Grid.Row="4" Content="Link:" HorizontalAlignment="Right" ToolTip="{StaticResource TooltipGuideLink}" />
        <Button Grid.Column="1" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action OpenGuideLink]" Style="{StaticResource HyperlinkButton}" ToolTip="{StaticResource TooltipGuideLink}">
            <TextBlock VerticalAlignment="Center">
                <Hyperlink Focusable="False">
                    <TextBlock Text="{Binding GuideLink}" />
                </Hyperlink>
            </TextBlock>
        </Button>
        
        <!-- Version -->
        <Label Grid.Column="0" Grid.Row="5" Content="Version:" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding GuideVersion}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
