SwtorCaster/Views/Controls/RotationView.xaml

<UserControl x:Class="SwtorCaster.Views.RotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Transparent" d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding RotationItems}" Focusable="False" Padding="10,10,0,0" 
                  IsTextSearchEnabled="False" BorderBrush="Transparent" Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="Auto" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <Image Source="{Binding ImageUrl}" ToolTip="{Binding HelpText}" Margin="5,0,0,0" Width="52" Height="52" RenderTransformOrigin=".5,.5" />
                        <Rectangle Width="15" Height="15" Margin="5,0,0,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
