src/SwtorCaster/Views/Controls/AbilityView.xaml

<UserControl 
    x:Class="SwtorCaster.Views.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:custom="clr-namespace:SwtorCaster.Custom"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <ListView Name="AbilityList" 
        ItemsSource="{Binding LogLines}" Background="{Binding BackgroundColor}"
        Focusable="False" Padding="10,10,0,0"
        IsTextSearchEnabled="False"
        BorderBrush="Transparent"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
       <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CopyToClipBoard($dataContext)]" x:Name="Item" Orientation="Horizontal" ToolTip="{Binding TooltipText}">
                    <Border x:Name="AbilityBorder"
                            BorderThickness="2"  Margin="0,0,10,0"
                            CornerRadius="8,8,8,8" RenderTransformOrigin=".5,.5">
                        <Image x:Name="AbilityIcon" Source="{Binding ImageUrl}" Width="52" Height="52" 
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding ImageAngle}" />
                            </Image.RenderTransform>
                        </Image>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding ImageBorderColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ImageBorderColor}" />
                        </Border.Background>
                        <Border.RenderTransform>
                            <RotateTransform Angle="{Binding ImageAngle}" />
                        </Border.RenderTransform>
                    </Border>
                    <custom:OutlinedText
                        VerticalAlignment="Center" Text="{Binding Text}" Visibility="{Binding TextVisibility}" FontSize="{Binding FontSize, FallbackValue=32}">
                    </custom:OutlinedText>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
