src/SwtorCaster/Views/Controls/AbilityView.xaml

<UserControl 
    x:Class="SwtorCaster.Views.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:custom="clr-namespace:SwtorCaster.Custom"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500" BorderThickness="0">
    <UserControl.Resources>
        <RelativeSource x:Key="Parent" AncestorType="{x:Type UserControl}" Mode="FindAncestor"/>
        <ToolTip x:Key="TooltipCopy" Content="Click to copy Ability ID to clipboard and paste into event settings." />
    </UserControl.Resources>
    <ListView Name="AbilityList" 
        ItemsSource="{Binding LogLines}" Background="{Binding BackgroundColor}"
        Focusable="False" IsTextSearchEnabled="False" BorderThickness="0"       
        HorizontalContentAlignment="{Binding Path=HorizontalAlignment}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
       <ListView.ItemTemplate>            
            <DataTemplate>
                <Grid Width="Auto" Height="Auto" ToolTip="{StaticResource TooltipCopy}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="{Binding Path=ActualHeight, ElementName=AbilityText}" />                        
                    </Grid.RowDefinitions>
                    <Border x:Name="AbilityBorder" BorderThickness="2" Grid.Row="0" 
                            Grid.Column="{Binding RelativeSource={StaticResource Parent}, Path=DataContext.ImageColumn}">
                        <Image Grid.Column="{Binding RelativeSource={StaticResource Parent}, Path=DataContext.ImageColumn}"
                            Grid.Row="0" x:Name="AbilityIcon" Source="{Binding ImageUrl}"
                               cal:Message.Attach="CopyToClipBoard($dataContext)" />
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding ImageBorderColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <custom:OutlinedText 
                        x:Name="AbilityText" Grid.Row="0" 
                        cal:Message.Attach="CopyToClipBoard($dataContext)"
                        Grid.Column="{Binding RelativeSource={StaticResource Parent}, Path=DataContext.TextColumn}"
                        Text="{Binding Text}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                        Visibility="{Binding TextVisibility}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}"
                        Fill="{Binding FontColor}" Stroke="{Binding FontBorderColor}" StrokeThickness="{Binding FontBorderThickness}">
                    </custom:OutlinedText>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
