src/SwtorCaster/Views/Controls/DemoSettingsView.xaml

<UserControl x:Class="SwtorCaster.Views.DemoSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:SwtorCaster.ViewModels"
             xmlns:custom="clr-namespace:SwtorCaster.Custom"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <ToolTip x:Key="TooltipDemo" Content="Demo mode shows abilities from an existing combat log file being triggered in the logger window to help customize your window" />
        <ToolTip x:Key="TooltipDemoFile" Content="Pick an existing combat log file to use" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Margin="5"
                TextAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="Demo mode reads an existing combat log file and outputs the result into the ability window." 
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" ToolTip="{StaticResource TooltipDemo}">
            <Label Content="Combat log file:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedCombatLogFile}" VerticalAlignment="Center" Margin="5,0,5,0" />
            <Button x:Name="PickFile" ToolTip="{StaticResource TooltipDemoFile}" Content="Pick file" Style="{StaticResource ActionButton}" />
            <Button x:Name="ClearFile" Content="Clear file" Style="{StaticResource ActionButton}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Enable demo mode:" ToolTip="{StaticResource TooltipDemo}" />
            <CheckBox x:Name="EnableDemoMode" VerticalAlignment="Center" />
            <Label Content="(Disables the real time logging)" FontWeight="DemiBold" />
        </StackPanel>
    </StackPanel>
</UserControl>
