src/SwtorCaster/Views/AboutView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Icon="../../Resources/swtorcaster.ico"
        Height="242" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Padding="10" Width="468">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="140" Height="Auto" VerticalAlignment="Center">
            <Viewport3D Width="130" Height="200" ToolTip="TOR Community presents, SWTOR Caster">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,2.5"/>
                </Viewport3D.Camera>
                <Viewport2DVisual3D x:Name="v2dv3d">
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="0" Axis="0,2,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D 
                            Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" 
                            TextureCoordinates="0,0 0,1 1,1 1,0" 
                            TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial 
                            Viewport2DVisual3D.IsVisualHostMaterial="True"  
                            Brush="White" />
                    </Viewport2DVisual3D.Material>

                    <Image Source="../Resources/tor community.png" 
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:4"
                                                    BeginTime="0:0:0">
                                            <Rotation3DAnimation.From>
                                                <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                            </Rotation3DAnimation.From>
                                            <Rotation3DAnimation.To>
                                                <AxisAngleRotation3D Angle="90" Axis="0, 1, 0" />
                                            </Rotation3DAnimation.To>
                                        </Rotation3DAnimation>
                                        <Rotation3DAnimation 
                                            Storyboard.TargetName="v2dv3d"
                                            Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:4" BeginTime="0:0:4">
                                            <Rotation3DAnimation.From>
                                                <AxisAngleRotation3D Angle="-90" Axis="0, 1, 0" />
                                            </Rotation3DAnimation.From>
                                            <Rotation3DAnimation.To>
                                                <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                            </Rotation3DAnimation.To>
                                        </Rotation3DAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Viewport2DVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

        </StackPanel>
        <StackPanel Orientation="Vertical" Width="Auto" Margin="0,0,10,0">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="5">
                    Delegate's SWTOR Caster
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Site:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenSWTORCaster]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">https://torcommunity.com/tools/swtor-caster</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">JediPedia:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenJediPedia]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">https://swtor.jedipedia.net/</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
      
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Twitch:</Label>
                <Button cal:Message.Attach="[Event Click] = [Action OpenTwitch]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://www.twitch.tv/delegate_</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Contribute:" />
                <Button cal:Message.Attach="[Event Click] = [Action OpenGithub]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">https://github.com/pjmagee/swtor-caster/</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Referral link:" FontWeight="Bold" />
                <Button cal:Message.Attach="[Event Click] = [Action OpenReferral]" Style="{StaticResource HyperlinkButton}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Focusable="False">http://www.swtor.com/r/rpNrdB</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
