src/SwtorCaster/Views/MainView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="../Resources/swtorcaster.ico" ShowInTaskbar="True"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Title="SWTOR Caster" Margin="5">
    <Window.Resources>
        <ToolTip x:Key="TooltipAbility" Content="You should manually add this window as a window source to OBS" />
        <ToolTip x:Key="TooltipSettings" Content="Configure SWTOR Caster" />
        <ToolTip x:Key="TooltipAbilityOntop" Content="Use this if you're capturing your monitor. Good for recording tutorials or making a guide" />
        <ToolTip x:Key="TooltipAbout" Content="Shows information about SWTOR Caster" />
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <Button x:Name="OpenAbilityWindowedView" Padding="10" Margin="2" ToolTip="{StaticResource TooltipAbility}" Content="Logger windowed" />
            <Button x:Name="OpenAbilityOverlayView" Padding="10" Margin="2" ToolTip="{StaticResource TooltipAbilityOntop}" Content="Logger overlay" />
            <Button x:Name="OpenSettingsView" Padding="10" Margin="2" ToolTip="{StaticResource TooltipSettings}" Content="Settings" />
            <Button x:Name="OpenAboutView" Padding="10" Margin="2" ToolTip="{StaticResource TooltipAbout}" Content="About" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
