src/SwtorCaster/Views/SettingsView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="../Resources/swtorcaster.ico" WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.Resources>
        <ToolTip x:Key="TooltipMainSettings" Content="Main settings for SWTOR Caster" />
        <ToolTip x:Key="TooltipSoundSettings" Content="Sound settings for SWTOR Logger window" />
        <ToolTip x:Key="TooltipAbilitySettings" Content="Ability settings for SWTOR Logger window" />
        <ToolTip x:Key="TooltipDemoSettings" Content="Demo settings for SWTOR Logger window" />
    </controls:MetroWindow.Resources>
    <TabControl>
        <TabItem Header="Main" ToolTip="{StaticResource TooltipMainSettings}">
            <ContentControl x:Name="MainSettingsViewModel" />
        </TabItem>
        <TabItem Header="Sounds" ToolTip="{StaticResource TooltipSoundSettings}">
            <ContentControl x:Name="EventSettingsViewModel" />
        </TabItem>
        <TabItem Header="Abilities" ToolTip="{StaticResource TooltipAbilitySettings}">
            <ContentControl x:Name="AbilitySettingsViewModel" />
        </TabItem>
        <TabItem Header="Playback" ToolTip="{StaticResource TooltipDemoSettings}">
            <ContentControl x:Name="DemoSettingsViewModel" />
        </TabItem>
    </TabControl>
</controls:MetroWindow>
