src/SwtorCaster/Views/SplashView.xaml

<controls:MetroWindow x:Class="SwtorCaster.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="clr-namespace:SwtorCaster.Custom"
        ShowCloseButton="False" ShowMinButton="False" ShowTitleBar="False"
        Title="SplashView" SizeToContent="WidthAndHeight"
        Topmost="True" WindowStartupLocation="CenterScreen" Padding="20" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <FontFamily x:Key="StarWars">/Resources/#SF Distant Galaxy</FontFamily>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=Window}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:2" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.35"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.Background>
    <i:Interaction.Behaviors>
        <custom:CloseBehavior Storyboard="{StaticResource ExitAnimation}" />
    </i:Interaction.Behaviors>
    <Grid Height="216" Width="776">
        <Image Source="..\Resources\Caster.png" Stretch="Fill" HorizontalAlignment="Left" Width="770" Height="219" VerticalAlignment="Bottom" />
        <controls:ProgressRing  Height="44" Width="58" IsActive="True" Margin="359,151,359,21" Foreground="Yellow" BorderThickness="2,2,2,2"  />
    </Grid>
</controls:MetroWindow>
