SwtorCaster/AbilityLogger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SwtorCaster"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SwtorCaster.AbilityLogger"
        Title="SWTOR Caster - Ability Logger" Height="360" Width="350" Icon="Resources/swtorcaster.ico" d:DesignHeight="507" 
        Background="Black" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="AbilityList" Margin="0,10,0,0" ItemsSource="{Binding LogLines}" Loaded="Window_Loaded"
                  BorderThickness="0" Foreground="Yellow" Background="Black"
                  FontFamily="Resources/#SF Distant Galaxy"
                  Focusable="False" 
                  IsTextSearchEnabled="False" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AbilityIcon" Source="{Binding ImageUrl}" Width="52" Height="52" Margin="10,0,0,0">
                            <Image.RenderTransform>
                                <RotateTransform 
                                   Angle="{Binding Source={x:Static local:App.ImageAngle}, Mode=OneWay}" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock 
                            FontSize="18" Text="{Binding RandomAlias}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Source={x:Static local:App.EnableAbilityName}, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
