SwtorCaster/Logger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SwtorCaster"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SwtorCaster.MainWindow"
        Title="SWTOR Caster" Height="350" Width="300" Icon="icons/swtorcaster.ico" d:DesignHeight="507" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView ItemsSource="{Binding LogLines}" Loaded="Window_Loaded"
                  BorderThickness="0" Foreground="Yellow" Background="Black"
                  FontFamily="fonts/#SF Distant Galaxy"
                  Focusable="False" 
                  IsTextSearchEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AbilityIcon" Source="{Binding ImageUrl}" Width="52" Height="52" Margin="10,0,0,0">
                            <Image.RenderTransform>
                                <RotateTransform 
                                   Angle="{Binding Source={x:Static local:App.ImageAngle}, Mode=OneWay}" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock 
                            FontSize="18" Text="{Binding Ability}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Source={x:Static local:App.EnableAbilityName}, Mode=OneWay}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="AbilityIcon">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AbilityIcon"
                                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                                                     To="-360" 
                                                     Duration="0:0:1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
