SwtorCaster/SettingsWindow.xaml

<controls:MetroWindow x:Class="SwtorCaster.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Width="500"
        Title="SWTOR Caster - Settings" Icon="Resources/swtorcaster.ico"
        Loaded="Window_OnLoaded" SizeToContent="Height">
    <StackPanel HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        
        <!-- Ability Display -->
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="The maximum number of logged abilitys to display in the ability logger window (recommend between 5 and 7)">Number of abilities to display:</Label>
            <Slider x:Name="MaxItems" Minimum="1" IsSelectionRangeEnabled="True" Maximum="20" Width="200" IsSnapToTickEnabled="True" Value="5" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" />
        </StackPanel>

        <!-- Image angle -->
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Width="Auto" ToolTip="The rotation angle in degrees (recommend between -5 and 5). Set to 0 for both for no image rotation.">Image rotate angle:</Label>
            <Slider x:Name="MiniumAngle" Minimum="-35" Maximum="0" Width="150" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" Value="-3" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Margin="0,0,10,0"/>
            <Slider x:Name="MaximumAngle" Minimum="0" Maximum="35" Width="150" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" Value="-3" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="When you exit combat, clear the ability logger window (Good for Ops/Ranked PVP)">
                Exiting combat clears the ability window:
            </Label>
            <CheckBox Name="ExitCombatClearLog" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="After a defined amount of seconds, clear the ability window">
                Inactvity clears the ability window:
            </Label>
            <CheckBox Name="EnableInactivityClearLog" VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="The number of seconds of inactivity before the ability log is cleared">
                Clear the ability window after seconds of inactivity:
            </Label>
            <Slider x:Name="InactivitySecondsToClear" Minimum="5" Maximum="30" Width="150" IsSnapToTickEnabled="True" Value="5" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="Log errors such as missing images or parsing errors to log.txt">
                Enable debug logging:
            </Label>
            <CheckBox Name="LogToFile" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="Display the ability name next to the icon in the ability logger window">
                Enable ability text:
            </Label>
            <CheckBox Name="EnableAbilityName" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
            <Label ToolTip="Enable different ability aliases (e.g Sap/CC/Breaker)">
                Enable ability aliases:
            </Label>
            <CheckBox Name="EnableAliases" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Press [DEL] on the selected row to delete it." Padding="2" FontWeight="Bold"  HorizontalAlignment="Center" />

        <DataGrid Name="Aliases" AutoGenerateColumns="True" Margin="0,0,0,5"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" 
                CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                AlternatingRowBackground="LightGray" ToolTip="The 'Name' should be the Ability {ID} from the Combat log file, Aliases should be comma seperated values." />

        <Button Name="SaveSettings" Click="Save_Click" HorizontalAlignment="Right">
            Save &amp; close
        </Button>
    </StackPanel>
</controls:MetroWindow>
